# big-data-research

./: .gitignore
Developments/resources-tree/resources-tree-hadoop-relationships/: pom.xml
Developments/resources-tree/resources-tree-neo4j/: pom.xml
Developments/resources-tree/resources-tree-neo4j/src/test/resources/: part-r-00000
Developments/stackexchange-analyses/: pom.xml  pom.xml~
Developments/stackexchange-analyses/neo4j-import-util/: cluster-dumper.txt  pom.xml
Developments/stackexchange-analyses/neo4j-import-util/src/main/java/by/bsuir/kslisenko/: ClusterParametersTest.java  MySequenceFileReader.java  VectorDistanceUtil.java
Developments/stackexchange-analyses/stackexchange-analyses-hadoop-mahout/: pom.xml
Developments/stackexchange-analyses/stackexchange-analyses-hadoop-mahout/src/main/demo/sequence-files-output/: dictionary_text.txt  ngrams.txt  out.txt  stackoverflow-kmeans-initial-clusters.txt
Developments/stackexchange-analyses/stackexchange-analyses-hadoop-mahout/src/main/java/bbuzz2011/stackoverflow/: StackOverflowAnalyzer.java
Developments/stackexchange-analyses/stackexchange-analyses-hadoop-mahout/src/main/java/bbuzz2011/stackoverflow/index/: PostIndexer.java
Developments/stackexchange-analyses/stackexchange-analyses-hadoop-mahout/src/main/java/bbuzz2011/stackoverflow/join/: ClusterJoinerJob.java  ClusteredDocument.java  PointToClusterMapper.java  PointToClusterMappingJob.java
Developments/stackexchange-analyses/stackexchange-analyses-hadoop-mahout/src/main/java/bbuzz2011/stackoverflow/runner/: Runner.java  RunnerWithInParams.java
Developments/stackexchange-analyses/stackexchange-analyses-hadoop-preparation/: pom.xml  pom.xml~
Developments/stackexchange-analyses/stackexchange-analyses-hadoop-preparation/src/test/resources/: Posts_small.xml
Developments/stackexchange-analyses/stackexchange-analyses-web/: pom.xml
Developments/stackexchange-analyses/stackexchange-analyses-web/src/main/resources/: struts.xml
Developments/stackexchange-analyses/stackexchange-analyses-web/src/main/webapp/: index.html
Developments/stackexchange-analyses/stackexchange-analyses-web/src/main/webapp/WEB-INF/: web.xml
Developments/stackexchange-analyses/stackexchange-analyses-web/src/main/webapp/poc/: clusters_vis.html  cytoscape_graph.html  flare_small.json  graph.json  graph_2.html  graph_small.json  graph_vis.html  graph_vis_cytoscape.html
Developments/stackexchange-analyses/stackexchange-analyses-web/src/main/webapp/poc/css/: bootswatch.css
Developments/stackexchange-analyses/stackexchange-analyses-web/src/main/webapp/poc/data/: graph.json  nexo.json
Developments/stackexchange-analyses/stackexchange-analyses-web/src/main/webapp/poc/js/: draw_graph.js
Developments/stackexchange-analyses/stackexchange-analyses-web/src/main/webapp/scripts/: app.js
Developments/stackexchange-analyses/stackexchange-analyses-web/src/main/webapp/scripts/controllers/: clustering.js  clusters-circles.js  clusters-search.js  main-page.js
Developments/stackexchange-analyses/stackexchange-analyses-web/src/main/webapp/views/: clusters-circles.html  clusters-search.html  main-page.html
Developments/stackexchange-web-visualization/: pom.xml
Developments/stackexchange-web-visualization/src/main/java/by/bsuir/kslisenko/action/: GetClustersJsonAction.java
Developments/stackexchange-web-visualization/src/main/java/by/bsuir/kslisenko/model/: Cluster.java
Developments/stackexchange-web-visualization/src/main/resources/: struts.xml
Developments/stackexchange-web-visualization/src/main/webapp/WEB-INF/: web.xml
Samples/: prepare-enviroment.sh
Samples/hadoop-logfile-example/: how to run.txt  pom.xml
Samples/hadoop-logfile-example/src/main/java/by/kslisenko/logfiles/: HadoopMain.java  LogMapper.java  LogReducer.java
Samples/hadoop-logfile-example/src/main/java/by/kslisenko/wordcount/: HadoopMain.java  LogAnalyseMapper.java  LogAnalyseReducer.java
Samples/hadoop-logfile-example/src/main/java/by/kslisenko/wordcount/hostprotocolcount/: LogAnalyseMapper.java  LogAnalyseReducer.java
Samples/hadoop-logfile-example/src/main/java/by/kslisenko/wordcount/neo4j/: Neo4jConnector.java
Samples/hadoop-logfile-example/src/main/resources/: tcpdump.list
Samples/hadoop-logfile-example/src/test/java/by/kslisenko/wordcount/approval/: LogAnalyseTest.java  LogAnalyseTest.testMapReduce.approved.txt  LogAnalyseTest.testMapReduce.received.txt
Samples/hadoop-logfile-example/src/test/resources/: log.txt
Samples/hadoop-wordcount-example/: how to run.txt  pom.xml
Samples/hadoop-wordcount-example/src/main/java/by/kslisenko/wordcount/: HadoopWordCountMain.java  WordCountMapper.java  WordCountReducer.java
Samples/hadoop-wordcount-example/src/main/resources/: wordcount_text1.txt
Samples/hadoop-wordcount-example/src/test/java/by/kslisenko/wordcount/: MRUnitTestExample.java
Samples/hadoop-wordcount-example/src/test/java/by/kslisenko/wordcount/approval/: ApprovalTestsExample.java  ApprovalTestsExample.testMapReduce.approved.txt  ApprovalTestsExample.testMapper.approved.txt  ApprovalTestsExample.testReducer.approved.txt
Samples/hadoop-wordcount-example/src/test/java/by/kslisenko/wordcount/mrunit/: MRUnitTestExample.java
Samples/lmax-disruptor-example/: pom.xml
Samples/lmax-disruptor-example/src/test/java/by/kslisenko/example/lmax/: LmaxDisruptorMain.java  MyEventFactory.java  MyExceptionHandler.java  MyStruct.java  TestHandlerOne.java  TestHandlerTwo.java
Samples/spark/spark-examples/: pom.xml
Samples/spark/spark-examples/src/main/java/net/slisenko/: HelloSpark.java
Samples/spark/spark-examples/src/main/java/net/slisenko/batch/: HelloSpark.java
Samples/spark/spark-examples/src/main/java/net/slisenko/mlib/: HelloClustering.java
Samples/spark/spark-examples/src/main/java/net/slisenko/sql/: Friendship.java  HelloSparkSQL.java
Samples/spark/spark-examples/src/main/resources/: links.json
Samples/spark/spark-examples/src/test/java/net/slisenko/: AbstractSparkSupportTestCase.java
Samples/spark/spark-examples/src/test/resources/: hello-spark.txt
Tools/: batch-import.sh  (+3 more)
(+21751 files in other folders)
