<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>by.bsuir.kslisenko</groupId>
	<artifactId>stackexchange-analyses</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<hadoop.version>0.20.203.0</hadoop.version>
		<neo4j.version>1.9.3</neo4j.version>
		<mahout.version>0.8</mahout.version>
		<lucene.version>4.3.0</lucene.version>
	</properties>

	<modules>
		<module>stackexchange-analyses-hadoop-mahout</module>
		<!-- module>stackexchange-analyses-web</module -->
		<!-- module>neo4j-import-util</module-->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-core</artifactId>
				<version>${hadoop.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.mrunit</groupId>
				<artifactId>mrunit</artifactId>
				<version>0.9.0-incubating</version>
				<classifier>hadoop1</classifier>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>

			<!-- Neo4j dependencies -->
			<!-- dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j</artifactId>
				<version>${neo4j.version}</version>
			</dependency -->

			<!-- Wrapper library for external server interaction. Acts in a GraphDatabaseService 
				way like in Neo4jEmbeddedExamplesTest, but interacts with external server. -->
			<!-- dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-rest-graphdb</artifactId>
				<version>1.9.3-SNAPSHOT</version>
			</dependency -->

			<dependency>
				<groupId>org.apache.mahout</groupId>
				<artifactId>mahout-core</artifactId>
				<version>${mahout.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<optimize>true</optimize>
						<debug>true</debug>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>